= Narrator {<img src="https://secure.travis-ci.org/jweakley/narrator.png?branch=master" />}[http://travis-ci.org/jweakley/narrator]

Narrator is an activity library for Ruby on Rails that allow you to track what is happening on models and later use to build an activity or news stream. Tracking is done at the controller level with a simple narrate_resource command (which was inspired by the simplicity of Ryan Bates' CanCan gem).

== Installation

In <b> Rails 3 </b> add this line to your application's Gemfile and run the +bundle+ command.

    gem "narrator"

== Getting Started

* Coming Soon

== Wiki Docs

* Coming Soon

== Questions or Problems?

If you have any issues with Narrator which you cannot find the answer in the documentation[https://https://github.com/jweakley/narrator/wiki], please add an {issue on GitHub}[https://https://github.com/jweakley/narrator/issues]. Alternatively you can fork the project and send a pull request (limit one high five and/or fist bump per contribution).

Please ensure the tests are passing by running `bundle` and `rake`.

== Special Thanks

Narrator was inspired in part by Ryan Bates railcasts and CanCan[https://github.com/ryanb/cancan].

Internet high fives and/or fist bumps to the Narrator contributors[https://github.com/jweakley/narrator/contributors].


This gem is created by Joe Weakley and is under the MIT License.
